# city-tasks-spring-boot-tdd

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/hiperium/city/tasks/api/: TasksApiApplication.java  TasksApplication.java
src/main/java/com/hiperium/city/tasks/api/config/: DynamoDBConfig.java
src/main/java/com/hiperium/city/tasks/api/controller/: TaskController.java
src/main/java/com/hiperium/city/tasks/api/exception/: TaskNotFoundException.java
src/main/java/com/hiperium/city/tasks/api/execution/: TaskExecution.java
src/main/java/com/hiperium/city/tasks/api/job/: TaskJob.java
src/main/java/com/hiperium/city/tasks/api/model/: Device.java  Task.java
src/main/java/com/hiperium/city/tasks/api/repository/: DeviceRepository.java
src/main/java/com/hiperium/city/tasks/api/service/: TaskService.java
src/main/java/com/hiperium/city/tasks/api/utils/: JobUtil.java  JobsUtil.java  TaskUtil.java  TasksUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2.0.0__QuarkusQuartzTasks.sql  V2.0.0__QuartzAndTasksPostgresTables.sql
src/test/java/com/hiperium/city/tasks/api/: TasksApiApplicationTests.java  TasksApplicationTests.java
src/test/java/com/hiperium/city/tasks/api/common/: AbstractContainerBase.java  AbstractContainerBaseTest.java  DynamoDBContainerBase.java  PostgresContainerBase.java  PostgresTestContainerBase.java
src/test/java/com/hiperium/city/tasks/api/controller/: TaskControllerIT.java  TaskControllerTest.java
src/test/java/com/hiperium/city/tasks/api/repository/: DeviceRepositoryIT.java  DeviceRepositoryTest.java  DynamoDBTest.java  TaskRepositoryIT.java  TaskRepositoryTest.java
src/test/java/com/hiperium/city/tasks/api/service/: TaskServiceIT.java  TaskServiceTest.java
src/test/resources/: application-test.properties
utils/dynamodb/data/: shared-local-instance.db
